@import "config";
@import "utilities";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: $primary-color;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    opacity: 0.9;
    border-bottom: 1px solid $primary-color;
    background-color: $dark-color;
    height: 4rem;

    ul {
        display: flex;

        a {
            color: #fff;
            padding: 0.45rem;
            margin: 0 0.25rem;

            &:hover {
                color: $primary-color;
            }
        }
    }
}

.container {
    width: 80vw;
    margin: auto;
    margin-top: 5rem;
}

.landing {
    position: relative;
    background: url("/images/food2.jpg") no-repeat center center/cover;
    height: 50vh;

    &-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;

    .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid $primary-color;

        img {
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .btn {
            margin-bottom: 1rem;
        }
    }
}

.post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;

    .image {
        img {
            width: 100%;
        }
    }
}

.welcome {
    background-color: lighten($dark-color, 70%);
    h1 {
        text-align: center;
    }

    .inner {
        display: grid;
        grid-gap: 8rem;
        grid-template-columns: 1fr 1fr;

        img {
            width: 100%;
        }
    }
}

.comments {
    .form {
        display: flex;
        flex-direction: column;

        textarea,
        input {
            border-radius: 20px;
            outline: none;
            padding: 1rem;
        }

        input {
            height: 2rem;
        }

        p {
            margin-top: 2rem;
            margin-left: 1rem;
        }

        .btn {
            width: 10rem;
            margin-left: 1rem;
        }

        .comment-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-bottom: 1rem;
        }
    }
}
